Repository: FRACerqueira/PromptPlus
Catalog: src/Resources/PromptPlusResources.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_be, pt_br, ru_ru, zh_cn

# TooltipEnterSelect
source: Enter:Select item
de_de: Enter:Element auswählen
es_es: Enter:Seleccionar elemento
fr_fr: Entrée:Sélectionner l'élément
it_it: Invio:Seleziona elemento
ja_jp: Enter:項目を選択
ko_kr: Enter:항목 선택
nl_be: Enter:Item selecteren
pt_br: Enter:Selecionar item
ru_ru: Enter:Выбрать элемент
zh_cn: Enter:选择项目

# TooltipChartBarSwitchLayout
source: {0}:Switch Layout
de_de: {0}:Layout wechseln
es_es: {0}:Cambiar diseño
fr_fr: {0}:Changer la mise en page
it_it: {0}:Cambia layout
ja_jp: {0}:レイアウトを切り替え
ko_kr: {0}:레이아웃 전환
nl_be: {0}:Lay-out wisselen
pt_br: {0}:Alternar Layout
ru_ru: {0}:Переключить макет
zh_cn: {0}:切换布局

# TooltipChartBarSwitchLegend
source: {0}:Show/Hide Legend
de_de: {0}:Legende anzeigen/ausblenden
es_es: {0}:Mostrar/Ocultar leyenda
fr_fr: {0}:Afficher/Masquer la légende
it_it: {0}:Mostra/Nascondi legenda
ja_jp: {0}:凡例を表示/非表示
ko_kr: {0}:범례 표시/숨기기
nl_be: {0}:Legenda weergeven/verbergen
pt_br: {0}:Mostrar/Ocultar Legenda
ru_ru: {0}:Показать/Скрыть легенду
zh_cn: {0}:显示/隐藏图例

# TooltipChartBarSwitchOrder
source: {0}:Change Order
de_de: {0}:Reihenfolge ändern
es_es: {0}:Cambiar orden
fr_fr: {0}:Changer l'ordre
it_it: {0}:Cambia ordine
ja_jp: {0}:順序を変更
ko_kr: {0}:순서 변경
nl_be: {0}:Volgorde wijzigen
pt_br: {0}:Alterar Ordenação
ru_ru: {0}:Изменить порядок
zh_cn: {0}:更改顺序

# TooltipFilter
source: Type a character to start the filter
de_de: Zeichen eingeben, um den Filter zu starten
es_es: Escriba un carácter para iniciar el filtro
fr_fr: Tapez un caractère pour démarrer le filtre
it_it: Digita un carattere per avviare il filtro
ja_jp: フィルターを開始する文字を入力
ko_kr: 필터를 시작하려면 문자를 입력하세요
nl_be: Typ een teken om het filter te starten
pt_br: Digite um caracter para iniciar o filtro
ru_ru: Введите символ для запуска фильтра
zh_cn: 输入字符以启动筛选

# TooltipFilterAllSelected
source: Show marked only
de_de: Nur markierte anzeigen
es_es: Mostrar solo marcados
fr_fr: Afficher uniquement les marqués
it_it: Mostra solo i marcati
ja_jp: マーク済みのみ表示
ko_kr: 표시된 항목만 보기
nl_be: Alleen gemarkeerde weergeven
pt_br: Mostra apenas marcado
ru_ru: Показать только отмеченные
zh_cn: 仅显示已标记

# TooltipHistoryClear
source: Ctrl+Del:Clear historic
de_de: Ctrl+Entf:Verlauf löschen
es_es: Ctrl+Supr:Borrar historial
fr_fr: Ctrl+Suppr:Effacer l'historique
it_it: Ctrl+Canc:Cancella cronologia
ja_jp: Ctrl+Del:履歴をクリア
ko_kr: Ctrl+Del:기록 지우기
nl_be: Ctrl+Del:Geschiedenis wissen
pt_br: Ctrl+Del:Limpar histórico
ru_ru: Ctrl+Del:Очистить историю
zh_cn: Ctrl+Del:清除历史记录

# TooltipHistoryShow
source: Show/Hide Historic(Min. {0} chars)
de_de: Verlauf anzeigen/ausblenden (Min. {0} Zeichen)
es_es: Mostrar/Ocultar historial (Mín. {0} car.)
fr_fr: Afficher/Masquer l'historique (Min. {0} car.)
it_it: Mostra/Nascondi cronologia (Min. {0} car.)
ja_jp: 履歴を表示/非表示（最小 {0} 文字）
ko_kr: 기록 표시/숨기기(최소 {0}자)
nl_be: Geschiedenis weergeven/verbergen (Min. {0} tekens)
pt_br: Ver/Esconder histórico(mín.{0} caracteres)
ru_ru: Показать/Скрыть историю (Мин. {0} симв.)
zh_cn: 显示/隐藏历史记录（最少 {0} 个字符）

# TooltipJump
source: Type the initial character to jump to the item
de_de: Anfangszeichen eingeben, um zum Element zu springen
es_es: Escriba el carácter inicial para saltar al elemento
fr_fr: Tapez le caractère initial pour accéder directement à l'élément
it_it: Digita il carattere iniziale per passare direttamente all'elemento
ja_jp: 最初の文字を入力して項目にジャンプ
ko_kr: 항목으로 이동하려면 첫 번째 문자를 입력하세요
nl_be: Typ het beginteken om naar het item te springen
pt_br: Digite o caractere inicial para ir diretamente ao item
ru_ru: Введите начальный символ для перехода к элементу
zh_cn: 输入首字符跳转到项目

# TooltipNavegateTextPrompt
source: Left/Right/Start/End: Moves the cursor within the prompt
de_de: Links/Rechts/Anfang/Ende: Cursor innerhalb der Eingabeaufforderung bewegen
es_es: Izq/Der/Inicio/Fin: Mueve el cursor dentro del prompt
fr_fr: Gauche/Droite/Début/Fin:Déplacer dans l'invite
it_it: Sinistra/Destra/Inizio/Fine: Sposta il cursore nel prompt
ja_jp: 左/右/先頭/末尾: プロンプト内でカーソルを移動
ko_kr: 왼쪽/오른쪽/시작/끝: 프롬프트 내에서 커서 이동
nl_be: Links/Rechts/Begin/Einde: Cursor verplaatsen in de prompt
pt_br: Esquerda/Direita/Início/Fim: Move o cursor dentro do prompt
ru_ru: Влево/Вправо/Начало/Конец: Переместить курсор в строке приглашения
zh_cn: 左/右/开始/结束: 在提示符内移动光标

# TooltipPages
source: Up/Down/PgUp/PgDown: Move Selector, Ctrl+Home/End:First/Last item
de_de: Auf/Ab/BildAuf/BildAb: Auswahl bewegen, Ctrl+Pos1/Ende:Erstes/Letztes Element
es_es: Arriba/Abajo/RePág/AvPág: Mover selector, Ctrl+Inicio/Fin:Primer/Último elemento
fr_fr: Haut/Bas/PgPréc/PgSuiv:Déplacer, Ctrl+Début/Fin:Premier/Dernier
it_it: Su/Giù/PgSu/PgGiù: Sposta selezione, Ctrl+Home/Fine:Primo/Ultimo elemento
ja_jp: 上/下/PgUp/PgDn: セレクターを移動, Ctrl+Home/End:最初/最後の項目
ko_kr: 위/아래/PgUp/PgDn: 선택기 이동, Ctrl+Home/End:첫 번째/마지막 항목
nl_be: Omhoog/Omlaag/PgUp/PgDn: Selectie verplaatsen, Ctrl+Home/End:Eerste/Laatste item
pt_br: Up/Down/PgUp/PgDown: Mover seletor, Ctrl+Home/End:Primeiro/Último item
ru_ru: Вверх/Вниз/PgUp/PgDn: Переместить выбор, Ctrl+Home/End:Первый/Последний элемент
zh_cn: 上/下/PgUp/PgDn: 移动选择器, Ctrl+Home/End:第一/最后项目

# TooltipShowHide
source: Show/Hide tooltips
de_de: Tooltips anzeigen/ausblenden
es_es: Mostrar/Ocultar información sobre herramientas
fr_fr: Afficher/Masquer les info-bulles
it_it: Mostra/Nascondi suggerimenti
ja_jp: ツールチップを表示/非表示
ko_kr: 툴팁 표시/숨기기
nl_be: Tooltips weergeven/verbergen
pt_br: Mostrar/Ocultar dicas
ru_ru: Показать/Скрыть подсказки
zh_cn: 显示/隐藏工具提示

# TooltipSliderLeftRight
source: Left/Right/Tab/ShiftTab:Changes value
de_de: Links/Rechts/Tab/ShiftTab:Wert ändern
es_es: Izq/Der/Tab/MayúsTab:Cambia valor
fr_fr: Gauche/Droite/Tab/MajTab:Modifier la valeur
it_it: Sinistra/Destra/Tab/Maiusc Tab:Modifica valore
ja_jp: 左/右/Tab/ShiftTab:値を変更
ko_kr: 왼쪽/오른쪽/Tab/ShiftTab:값 변경
nl_be: Links/Rechts/Tab/ShiftTab:Waarde wijzigen
pt_br: Left/Right/Tab/ShiftTab:Altera o valor
ru_ru: Влево/Вправо/Tab/ShiftTab:Изменить значение
zh_cn: 左/右/Tab/ShiftTab:更改值

# TooltipSliderUpDown
source: Up/Down/Tab/ShiftTab:Changes value
de_de: Auf/Ab/Tab/ShiftTab:Wert ändern
es_es: Arriba/Abajo/Tab/MayúsTab:Cambia valor
fr_fr: Haut/Bas/Tab/MajTab:Modifier la valeur
it_it: Su/Giù/Tab/Maiusc Tab:Modifica valore
ja_jp: 上/下/Tab/ShiftTab:値を変更
ko_kr: 위/아래/Tab/ShiftTab:값 변경
nl_be: Omhoog/Omlaag/Tab/ShiftTab:Waarde wijzigen
pt_br: Up/Down/Tab/ShiftTab:Altera o valor
ru_ru: Вверх/Вниз/Tab/ShiftTab:Изменить значение
zh_cn: 上/下/Tab/ShiftTab:更改值

# TooltipSuggestionShiftTab
source: ShiftTab:Abort Sugestion
de_de: ShiftTab:Vorschlag abbrechen
es_es: MayúsTab:Cancelar sugerencia
fr_fr: MajTab:Abandonner la suggestion
it_it: Maiusc Tab:Annulla suggerimento
ja_jp: ShiftTab:候補を中止
ko_kr: ShiftTab:제안 취소
nl_be: ShiftTab:Suggestie afbreken
pt_br: ShitfTab: Cancelar sugestão
ru_ru: ShiftTab:Отменить предложение
zh_cn: ShiftTab:取消建议

# TooltipSuggestionTab
source: Tab:Show Sugestion,again Accept (Min. {0} chars)
de_de: Tab:Vorschlag anzeigen, erneut Akzeptieren (Min. {0} Zeichen)
es_es: Tab:Mostrar sugerencia, otra vez Aceptar (Mín. {0} car.)
fr_fr: Tab:Afficher suggestion, Tab à nouveau pour accepter (min. {0} car.)
it_it: Tab:Mostra suggerimento, di nuovo Accetta (Min. {0} car.)
ja_jp: Tab:候補を表示、再度 承認（最小 {0} 文字）
ko_kr: Tab:제안 표시, 다시 수락(최소 {0}자)
nl_be: Tab:Suggestie weergeven, opnieuw Accepteren (Min. {0} tekens)
pt_br: Tab: Mostra sugestão,novamente aceita (Min. {0} chars)
ru_ru: Tab:Показать предложение, снова Принять (Мин. {0} симв.)
zh_cn: Tab:显示建议，再次接受（最少 {0} 个字符）

# TooltipSuggestionToggleAuto
source: Tab/ShiftTab:Suggestions (Min. {0} chars)
de_de: Tab/ShiftTab:Vorschläge (Min. {0} Zeichen)
es_es: Tab/MayúsTab:Sugerencias (Mín. {0} car.)
fr_fr: Tab/MajTab:Suggestions (Min. {0} car.)
it_it: Tab/Maiusc Tab:Suggerimenti (Min. {0} car.)
ja_jp: Tab/ShiftTab:候補（最小 {0} 文字）
ko_kr: Tab/ShiftTab:제안(최소 {0}자)
nl_be: Tab/ShiftTab:Suggesties (Min. {0} tekens)
pt_br: Tab/ShiftTab:Sugestões (Min. {0} chars)
ru_ru: Tab/ShiftTab:Предложения (Мин. {0} симв.)
zh_cn: Tab/ShiftTab:建议（最少 {0} 个字符）

# TooltipSwitch
source: Left/Right (or Space):Toggle
de_de: Links/Rechts (oder Leertaste):Umschalten
es_es: Izq/Der (o Espacio):Alternar
fr_fr: Gauche/Droite (ou Espace):Basculer
it_it: Sinistra/Destra (o Spazio):Attiva/disattiva
ja_jp: 左/右（またはスペース）:切り替え
ko_kr: 왼쪽/오른쪽(또는 Space):전환
nl_be: Links/Rechts (of Spatie):Omschakelen
pt_br: Left/Right (ou espaço0):Alternar
ru_ru: Влево/Вправо (или Пробел):Переключить
zh_cn: 左/右（或空格）:切换

# TooltipToggleNotes
source: View/Hide Notes
de_de: Notizen anzeigen/ausblenden
es_es: Ver/Ocultar notas
fr_fr: Afficher/Masquer les notes
it_it: Visualizza/Nascondi note
ja_jp: メモを表示/非表示
ko_kr: 메모 보기/숨기기
nl_be: Notities weergeven/verbergen
pt_br: Ver/Esconder Notas
ru_ru: Просмотр/Скрыть заметки
zh_cn: 查看/隐藏备注

# TooltipViewPassword
source: Switch view password
de_de: Passwort anzeigen/ausblenden
es_es: Mostrar/ocultar contraseña
fr_fr: Afficher/masquer le mot de passe
it_it: Mostra/nascondi password
ja_jp: パスワードを表示/非表示
ko_kr: 비밀번호 표시/숨기기
nl_be: Wachtwoord weergeven/verbergen
pt_br: Ver/Esconder senha
ru_ru: Показать/скрыть пароль
zh_cn: 显示/隐藏密码

# YesChar
source: Y
de_de: J
es_es: S
fr_fr: O
it_it: S
nl_be: J
pt_br: S

source: Space
de_de: Leertaste
es_es: Espacio
fr_fr: Espace
it_it: Spazio
ja_jp: スペース
ko_kr: 스페이스
nl_be: Spatie
pt_br: Espaço
ru_ru: Пробел
zh_cn: 空格

# InputFinishEnter
source: Enter:Finish
de_de: Enter:Fertigstellen
es_es: Enter:Finalizar
fr_fr: Entrée:Terminer
it_it: Invio:Fine
ja_jp: Enter:完了
ko_kr: Enter:완료
nl_be: Enter:Voltooien
pt_br: Enter:Concluir
ru_ru: Enter:Завершить
zh_cn: Enter:完成

# MaskeditInputPending
source: There are unreported entries.
de_de: Es gibt nicht gemeldete Einträge.
es_es: Hay entradas sin informar.
fr_fr: Il y a des entrées non signalées.
it_it: Ci sono voci non segnalate.
ja_jp: 未報告のエントリがあります。
ko_kr: 보고되지 않은 항목이 있습니다.
nl_be: Er zijn niet-gerapporteerde vermeldingen.
pt_br: Existem entradas não digitadas.
ru_ru: Есть незарегистрированные записи.
zh_cn: 存在未上报的条目。

# MaskEditInvalidInput
source: Entries with invalid values
de_de: Einträge mit ungültigen Werten
es_es: Entradas con valores no válidos
fr_fr: Entrées avec des valeurs invalides
it_it: Voci con valori non validi
ja_jp: 無効な値のエントリ
ko_kr: 유효하지 않은 값이 있는 항목
nl_be: Vermeldingen met ongeldige waarden
pt_br: Entradas com valores inválidos
ru_ru: Записи с недопустимыми значениями
zh_cn: 含有无效值的条目

# MaskEditPosAnyChar
source: Any char (A-Z,a-z,0-9)
de_de: Beliebiges Zeichen (A-Z,a-z,0-9)
es_es: Cualquier carácter (A-Z,a-z,0-9)
fr_fr: N'importe quel caractère (A-Z,a-z,0-9)
it_it: Qualsiasi carattere (A-Z,a-z,0-9)
ja_jp: 任意の文字 (A-Z,a-z,0-9)
ko_kr: 임의의 문자 (A-Z,a-z,0-9)
nl_be: Willekeurig teken (A-Z,a-z,0-9)
pt_br: Qualquer texto (A-Z,a-z,0-9)
ru_ru: Любой символ (A-Z,a-z,0-9)
zh_cn: 任意字符 (A-Z,a-z,0-9)

# MaskEditPosConstant
source: Constant ({0})
de_de: Konstante ({0})
es_es: Constante ({0})
fr_fr: Constante ({0})
it_it: Costante ({0})
ja_jp: 定数 ({0})
ko_kr: 상수 ({0})
nl_be: Constante ({0})
pt_br: Constante ({0})
ru_ru: Константа ({0})
zh_cn: 常量 ({0})

# MaskEditPosCurrencySymbol
source: Currency Symbol
de_de: Währungssymbol
es_es: Símbolo de moneda
fr_fr: Symbole monétaire
it_it: Simbolo di valuta
ja_jp: 通貨記号
ko_kr: 통화 기호
nl_be: Valutasymbool
pt_br: Símbolo da moeda
ru_ru: Символ валюты
zh_cn: 货币符号

# MaskEditPosCustom
source: {0}{1}Only({2})
de_de: {0}{1}Nur({2})
es_es: {0}{1}Solo({2})
fr_fr: {0}{1}Uniquement({2})
it_it: {0}{1}Solo({2})
ja_jp: {0}{1}のみ({2})
ko_kr: {0}{1}만({2})
nl_be: {0}{1}Alleen({2})
pt_br: {0}{1}Somente({2})
ru_ru: {0}{1}Только({2})
zh_cn: {0}{1}仅({2})

# MaskEditPosDateSep
source: Date separator
de_de: Datumstrennzeichen
es_es: Separador de fecha
fr_fr: Séparateur de date
it_it: Separatore data
ja_jp: 日付区切り
ko_kr: 날짜 구분자
nl_be: Datumscheider
pt_br: Separador de data
ru_ru: Разделитель даты
zh_cn: 日期分隔符

# MaskEditPosDay
source: Day (0-9)
de_de: Tag (0-9)
es_es: Día (0-9)
fr_fr: Jour (0-9)
it_it: Giorno (0-9)
ja_jp: 日 (0-9)
ko_kr: 일 (0-9)
nl_be: Dag (0-9)
pt_br: Dia (0-9)
ru_ru: День (0-9)
zh_cn: 日 (0-9)

# MaskEditPosDecSep
source: Decimal separator
de_de: Dezimaltrennzeichen
es_es: Separador decimal
fr_fr: Séparateur décimal
it_it: Separatore decimale
ja_jp: 小数点区切り
ko_kr: 소수점 구분자
nl_be: Decimaalscheider
pt_br: Separador de decimal
ru_ru: Десятичный разделитель
zh_cn: 小数分隔符

# MaskEditPosGrpSep
source: Group separator
de_de: Gruppentrennzeichen
es_es: Separador de grupo
fr_fr: Séparateur de groupe
it_it: Separatore di gruppo
ja_jp: グループ区切り
ko_kr: 그룹 구분자
nl_be: Groepsscheider
pt_br: Separador de grupo
ru_ru: Разделитель групп
zh_cn: 组分隔符

# MaskEditPosHour
source: Hour (0-9)
de_de: Stunde (0-9)
es_es: Hora (0-9)
fr_fr: Heure (0-9)
it_it: Ora (0-9)
ja_jp: 時 (0-9)
ko_kr: 시 (0-9)
nl_be: Uur (0-9)
pt_br: Hora (0-9)
ru_ru: Час (0-9)
zh_cn: 时 (0-9)

# MaskEditPosLetter
source: Letter (A-Z,a-z)
de_de: Buchstabe (A-Z,a-z)
es_es: Letra (A-Z,a-z)
fr_fr: Lettre (A-Z,a-z)
it_it: Lettera (A-Z,a-z)
ja_jp: 文字 (A-Z,a-z)
ko_kr: 문자 (A-Z,a-z)
pt_br: Letra (A-Z,a-z)
ru_ru: Буква (A-Z,a-z)
zh_cn: 字母 (A-Z,a-z)

# MaskEditPosLetterLower
source: Letra (a-z)
de_de: Buchstabe (a-z)
fr_fr: Lettre (a-z)
it_it: Lettera (a-z)
ja_jp: 文字 (a-z)
ko_kr: 문자 (a-z)
nl_be: Letter (a-z)
ru_ru: Буква (a-z)
zh_cn: 字母 (a-z)

# MaskEditPosLetterUpper
source: Letter (A-Z)
de_de: Buchstabe (A-Z)
es_es: Letra (A-Z)
fr_fr: Lettre (A-Z)
it_it: Lettera (A-Z)
ja_jp: 文字 (A-Z)
ko_kr: 문자 (A-Z)
pt_br: Letra (A-Z)
ru_ru: Буква (A-Z)
zh_cn: 字母 (A-Z)

# MaskEditPosMinute
source: Minute (0-9)
es_es: Minuto (0-9)
it_it: Minuto (0-9)
ja_jp: 分 (0-9)
ko_kr: 분 (0-9)
nl_be: Minuut (0-9)
pt_br: Minuto (0-9)
ru_ru: Минута (0-9)
zh_cn: 分 (0-9)

# MaskEditPosMonth
source: Month (0-9)
de_de: Monat (0-9)
es_es: Mes (0-9)
fr_fr: Mois (0-9)
it_it: Mese (0-9)
ja_jp: 月 (0-9)
ko_kr: 월 (0-9)
nl_be: Maand (0-9)
pt_br: Mês (0-9)
ru_ru: Месяц (0-9)
zh_cn: 月 (0-9)

# MaskEditPosNumeric
source: Numeric (0-9)
de_de: Numerisch (0-9)
es_es: Numérico (0-9)
fr_fr: Numérique (0-9)
it_it: Numerico (0-9)
ja_jp: 数値 (0-9)
ko_kr: 숫자 (0-9)
nl_be: Numeriek (0-9)
pt_br: Número (0-9)
ru_ru: Числовой (0-9)
zh_cn: 数字 (0-9)

# MaskEditPosSecond
source: Second (0-9)
de_de: Sekunde (0-9)
es_es: Segundo (0-9)
fr_fr: Seconde (0-9)
it_it: Secondo (0-9)
ja_jp: 秒 (0-9)
ko_kr: 초 (0-9)
nl_be: Seconde (0-9)
pt_br: Segundo (0-9)
ru_ru: Секунда (0-9)
zh_cn: 秒 (0-9)

# MaskEditPosSing
source: Signal +-
de_de: Vorzeichen +-
es_es: Signo +-
fr_fr: Signe +-
it_it: Segno +-
ja_jp: 符号 +-
ko_kr: 기호 +-
nl_be: Teken +-
pt_br: Sinal +-
ru_ru: Знак +-
zh_cn: 符号 +-

# MaskEditPosSpace
source: Space
de_de: Leerzeichen
es_es: Espacio
fr_fr: Espace
it_it: Spazio
ja_jp: スペース
ko_kr: 스페이스
nl_be: Spatie
pt_br: Espaço
ru_ru: Пробел
zh_cn: 空格

# MaskEditPosTimeSep
source: Time seprator
de_de: Zeittrennzeichen
es_es: Separador de hora
fr_fr: Séparateur d'heure
it_it: Separatore ora
ja_jp: 時刻区切り
ko_kr: 시간 구분자
nl_be: Tijdscheider
pt_br: Separador de tempo
ru_ru: Разделитель времени
zh_cn: 时间分隔符

# MaskEditPosYear
source: Year (0-9)
de_de: Jahr (0-9)
es_es: Año (0-9)
fr_fr: Année (0-9)
it_it: Anno (0-9)
ja_jp: 年 (0-9)
ko_kr: 년 (0-9)
nl_be: Jaar (0-9)
pt_br: Ano (0-9)
ru_ru: Год (0-9)
zh_cn: 年 (0-9)

# TooltipCancelEsc
source: {0}:To cancel
de_de: {0}:Abbrechen
es_es: {0}:Cancelar
fr_fr: {0}:Annuler
it_it: {0}:Annulla
ja_jp: {0}:キャンセル
ko_kr: {0}:취소
nl_be: {0}:Annuleren
pt_br: {0}:Cancelar
ru_ru: {0}:Отмена
zh_cn: {0}:取消

# TooltipToggle
source: {0}:Toggle tooltips
de_de: {0}:Tooltips umschalten
es_es: {0}:Alternar información sobre herramientas
fr_fr: {0}:Basculer les info-bulles
it_it: {0}:Attiva/disattiva suggerimenti
ja_jp: {0}:ツールチップを切り替え
ko_kr: {0}:툴팁 전환
nl_be: {0}:Tooltips omschakelen
pt_br: {0}:Alternar dicas
ru_ru: {0}:Переключить подсказки
zh_cn: {0}:切换工具提示

# TooltipJumpdelimiter
source: Tab/ShitTab:Jumps between delimiters
de_de: Tab/ShiftTab:Zwischen Trennzeichen springen
es_es: Tab/MayúsTab:Salta entre delimitadores
fr_fr: Tab/MajTab:Sauter entre les délimiteurs
it_it: Tab/Maiusc Tab:Salta tra i delimitatori
ja_jp: Tab/ShiftTab:区切り文字間をジャンプ
ko_kr: Tab/ShiftTab:구분자 사이 이동
nl_be: Tab/ShiftTab:Tussen scheidingstekens springen
pt_br: Tab/ShitTab:Salta entre os delimitadores.
ru_ru: Tab/ShiftTab:Переход между разделителями
zh_cn: Tab/ShiftTab:在分隔符之间跳转

# TooltipTableColumnNav
source: Tab/ShiftTab:Navigate columns
de_de: Tab/ShiftTab:Spalten navigieren
es_es: Tab/MayúsTab:Navegar columnas
fr_fr: Tab/MajTab:Naviguer dans les colonnes
it_it: Tab/Maiusc Tab:Naviga le colonne
ja_jp: Tab/ShiftTab:列をナビゲート
ko_kr: Tab/ShiftTab:열 탐색
nl_be: Tab/ShiftTab:Kolommen navigeren
pt_br: Tab/ShiftTab:Navegar entre colunas
ru_ru: Tab/ShiftTab:Навигация по столбцам
zh_cn: Tab/ShiftTab:导航列

# Col_Info
source: Col
de_de: Sp
ja_jp: 列
ko_kr: 열
nl_be: Kol
ru_ru: Кол
zh_cn: 列
