Repository: FRACerqueira/PromptPlus
Catalog: src/Resources/PromptPlusResources.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_be, pt_br, ru_ru, zh_cn

source: Abort
de_de: Abbrechen
es_es: Cancelar
fr_fr: Abandonner
it_it: Interrompi
ja_jp: 中止
ko_kr: 중단
nl_be: Afbreken
pt_br: Abortar
ru_ru: Прервать
zh_cn: 中止

# CanceledKey
source: Canceled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
ja_jp: キャンセル済み
ko_kr: 취소됨
nl_be: Geannuleerd
pt_br: Cancelado
ru_ru: Отменено
zh_cn: 已取消

# Emac_alt_b
source: Alt+B:Moves cursor backward one word
de_de: Alt+B:Cursor ein Wort zurück bewegen
es_es: Alt+B:Mueve el cursor una palabra hacia atrás
fr_fr: Alt+B:Déplace le curseur d'un mot en arrière
it_it: Alt+B:Sposta il cursore indietro di una parola
ja_jp: Alt+B:カーソルを1ワード後ろに移動
ko_kr: Alt+B:커서를 한 단어 뒤로 이동
nl_be: Alt+B:Cursor één woord terug verplaatsen
pt_br: Alt+B:Move o cursor uma palavra para trás
ru_ru: Alt+B:Переместить курсор назад на одно слово
zh_cn: Alt+B:向后移动一个词

# Emac_alt_c
source: Alt+C:Capitalizes character under the cursor and moves to the end the word
de_de: Alt+C:Zeichen unter dem Cursor großschreiben und zum Wortende bewegen
es_es: Alt+C:Escribe en mayúscula el carácter bajo el cursor y se mueve al final de la palabra
fr_fr: Alt+C:Met le mot en majuscule
it_it: Alt+C:Mette in maiuscolo il carattere sotto il cursore e sposta alla fine della parola
ja_jp: Alt+C:カーソル下の文字を大文字にして単語末尾に移動
ko_kr: Alt+C:커서 아래의 문자를 대문자로 변환하고 단어 끝으로 이동
nl_be: Alt+C:Hoofdletter van teken onder cursor en naar het einde van het woord verplaatsen
pt_br: Alt+C:Coloca em maiúscula o caractere sob o cursor e move para a final da palavra
ru_ru: Alt+C:Прописная буква под курсором и переход к концу слова
zh_cn: Alt+C:将光标下的字符转为大写并移动到单词末尾

# Emac_alt_d
source: Alt+D:Clear word after cursor
de_de: Alt+D:Wort nach dem Cursor löschen
es_es: Alt+D:Borra la palabra después del cursor
fr_fr: Alt+D:Efface le mot après le curseur
it_it: Alt+D:Cancella la parola dopo il cursore
ja_jp: Alt+D:カーソル後の単語を削除
ko_kr: Alt+D:커서 뒤의 단어 삭제
nl_be: Alt+D:Woord na cursor wissen
pt_br: Alt+D:Limpar palavra após o cursor
ru_ru: Alt+D:Очистить слово после курсора
zh_cn: Alt+D:清除光标后的单词

# Emac_alt_f
source: Alt+F:Moves cursor forward one word
de_de: Alt+F:Cursor ein Wort vorwärts bewegen
es_es: Alt+F:Mueve el cursor una palabra hacia adelante
fr_fr: Alt+F:Déplace le curseur d'un mot en avant
it_it: Alt+F:Sposta il cursore avanti di una parola
ja_jp: Alt+F:カーソルを1ワード前に移動
ko_kr: Alt+F:커서를 한 단어 앞으로 이동
nl_be: Alt+F:Cursor één woord vooruit verplaatsen
pt_br: Alt+F:Move o cursor uma palavra para frente
ru_ru: Alt+F:Переместить курсор вперёд на одно слово
zh_cn: Alt+F:向前移动一个词

# Emac_alt_l
source: Alt+L:Lowercase from cursor to end of word
de_de: Alt+L:Kleinbuchstaben vom Cursor bis zum Wortende
es_es: Alt+L:Minúsculas desde el cursor hasta el final de la palabra
fr_fr: Alt+L:Minuscules du curseur jusqu'à la fin du mot
it_it: Alt+L:Minuscolo dal cursore alla fine della parola
ja_jp: Alt+L:カーソルから単語末尾まで小文字に変換
ko_kr: Alt+L:커서부터 단어 끝까지 소문자로 변환
nl_be: Alt+L:Kleine letters van cursor tot einde van woord
pt_br: Alt+L:Minusculo do cursor até o final da palavra
ru_ru: Alt+L:Строчные буквы от курсора до конца слова
zh_cn: Alt+L:从光标到单词末尾转为小写

# Emac_alt_u
source: Alt+U:Upper case from the cursor to the end the word.
de_de: Alt+U:Großbuchstaben vom Cursor bis zum Wortende.
es_es: Alt+U:Mayúsculas desde el cursor hasta el final de la palabra.
fr_fr: Alt+U:Majuscules jusqu'à la fin du mot
it_it: Alt+U:Maiuscolo dal cursore alla fine della parola.
ja_jp: Alt+U:カーソルから単語末尾まで大文字に変換
ko_kr: Alt+U:커서부터 단어 끝까지 대문자로 변환
nl_be: Alt+U:Hoofdletters van cursor tot einde van woord.
pt_br: Alt+U:Maiúsculas do cursor até o final da palavra.
ru_ru: Alt+U:Прописные буквы от курсора до конца слова.
zh_cn: Alt+U:从光标到单词末尾转为大写

# Emac_ctrl_a
source: Ctrl+A:Moves the cursor to the line start (equivalent to the home key)
de_de: Ctrl+A:Cursor zum Zeilenanfang bewegen (entspricht der Pos1-Taste)
es_es: Ctrl+A:Mueve el cursor al inicio de la línea (equivalente a la tecla Inicio)
fr_fr: Ctrl+A:Curseur au début de ligne (Début)
it_it: Ctrl+A:Sposta il cursore all'inizio della riga (equivalente al tasto Home)
ja_jp: Ctrl+A:行頭にカーソルを移動（Homeキーと同等）
ko_kr: Ctrl+A:커서를 줄 시작으로 이동(Home 키와 동일)
nl_be: Ctrl+A:Cursor naar begin van regel verplaatsen (equivalent van Home-toets)
pt_br: Ctrl+A:Move o cursor para o início da linha (equivalente à tecla home)
ru_ru: Ctrl+A:Переместить курсор в начало строки (аналог клавиши Home)
zh_cn: Ctrl+A:将光标移到行首（等同于Home键）

# Emac_ctrl_b
source: Ctrl+B:Moves the cursor back one character (equivalent to the left arrow key)
de_de: Ctrl+B:Cursor ein Zeichen zurück bewegen (entspricht der linken Pfeiltaste)
es_es: Ctrl+B:Mueve el cursor un carácter hacia atrás (equivalente a la tecla de flecha izquierda)
fr_fr: Ctrl+B:Un caractère en arrière (Gauche)
it_it: Ctrl+B:Sposta il cursore indietro di un carattere (equivalente al tasto freccia sinistra)
ja_jp: Ctrl+B:カーソルを1文字後ろに移動（左矢印キーと同等）
ko_kr: Ctrl+B:커서를 한 문자 뒤로 이동(왼쪽 화살표 키와 동일)
nl_be: Ctrl+B:Cursor één teken terug verplaatsen (equivalent van pijl links)
pt_br: Ctrl+B:Move o cursor um caractere para trás (equivalente à tecla de seta para a esquerda)
ru_ru: Ctrl+B:Переместить курсор на один символ назад (аналог левой стрелки)
zh_cn: Ctrl+B:将光标向后移动一个字符（等同于左箭头键）

# Emac_ctrl_d
source: Ctrl+D:Delete the current character (equivalent to the delete key)
de_de: Ctrl+D:Aktuelles Zeichen löschen (entspricht der Entf-Taste)
es_es: Ctrl+D:Elimina el carácter actual (equivalente a la tecla Supr)
fr_fr: Ctrl+D:Supprime le caractère actuel (Suppr)
it_it: Ctrl+D:Elimina il carattere corrente (equivalente al tasto Canc)
ja_jp: Ctrl+D:現在の文字を削除（Deleteキーと同等）
ko_kr: Ctrl+D:현재 문자 삭제(Delete 키와 동일)
nl_be: Ctrl+D:Huidig teken verwijderen (equivalent van Delete-toets)
pt_br: Ctrl+D:Apaga o caractere atual (equivalente à tecla delete)
ru_ru: Ctrl+D:Удалить текущий символ (аналог клавиши Delete)
zh_cn: Ctrl+D:删除当前字符（等同于Delete键）

# Emac_ctrl_e
source: Ctrl+E:Moves cursor to the line end (equivalent to the end key)
de_de: Ctrl+E:Cursor zum Zeilenende bewegen (entspricht der Ende-Taste)
es_es: Ctrl+E:Mueve el cursor al final de la línea (equivalente a la tecla Fin)
fr_fr: Ctrl+E:Curseur en fin de ligne (Fin)
it_it: Ctrl+E:Sposta il cursore alla fine della riga (equivalente al tasto Fine)
ja_jp: Ctrl+E:行末にカーソルを移動（Endキーと同等）
ko_kr: Ctrl+E:커서를 줄 끝으로 이동(End 키와 동일)
nl_be: Ctrl+E:Cursor naar einde van regel verplaatsen (equivalent van End-toets)
pt_br: Ctrl+E:Move o cursor para o final da linha (equivalente à tecla End)
ru_ru: Ctrl+E:Переместить курсор в конец строки (аналог клавиши End)
zh_cn: Ctrl+E:将光标移到行尾（等同于End键）

# Emac_ctrl_f
source: Ctrl+F:Moves the cursor forward one character (equivalent to the right arrow key)
de_de: Ctrl+F:Cursor ein Zeichen vorwärts bewegen (entspricht der rechten Pfeiltaste)
es_es: Ctrl+F:Mueve el cursor un carácter hacia adelante (equivalente a la tecla de flecha derecha)
fr_fr: Ctrl+F:Un caractère en avant (Droite)
it_it: Ctrl+F:Sposta il cursore avanti di un carattere (equivalente al tasto freccia destra)
ja_jp: Ctrl+F:カーソルを1文字前に移動（右矢印キーと同等）
ko_kr: Ctrl+F:커서를 한 문자 앞으로 이동(오른쪽 화살표 키와 동일)
nl_be: Ctrl+F:Cursor één teken vooruit verplaatsen (equivalent van pijl rechts)
pt_br: Ctrl+F:Move o cursor um caractere para frente (equivalente à tecla de seta para a direita)
ru_ru: Ctrl+F:Переместить курсор на один символ вперёд (аналог правой стрелки)
zh_cn: Ctrl+F:将光标向前移动一个字符（等同于右箭头键）

# Emac_ctrl_h
source: Ctrl+H:Deletes the previous character (equivalent to the backspace key)
de_de: Ctrl+H:Vorheriges Zeichen löschen (entspricht der Rücktaste)
es_es: Ctrl+H:Elimina el carácter anterior (equivalente a la tecla Retroceso)
fr_fr: Ctrl+H:Supprime le caractère précédent (Retour arrière)
it_it: Ctrl+H:Elimina il carattere precedente (equivalente al tasto Backspace)
ja_jp: Ctrl+H:前の文字を削除（Backspaceキーと同等）
ko_kr: Ctrl+H:이전 문자 삭제(Backspace 키와 동일)
nl_be: Ctrl+H:Vorig teken verwijderen (equivalent van Backspace-toets)
pt_br: Ctrl+H:Limpa a linha após o cursor
ru_ru: Ctrl+H:Удалить предыдущий символ (аналог клавиши Backspace)
zh_cn: Ctrl+H:删除上一个字符（等同于退格键）

# Emac_ctrl_k
source: Ctrl+K:Clears the line after cursor
de_de: Ctrl+K:Zeile nach dem Cursor löschen
es_es: Ctrl+K:Borra la línea después del cursor
fr_fr: Ctrl+K:Efface la ligne après le curseur
it_it: Ctrl+K:Cancella la riga dopo il cursore
ja_jp: Ctrl+K:カーソル後の行をクリア
ko_kr: Ctrl+K:커서 뒤의 줄 지우기
nl_be: Ctrl+K:Regel na cursor wissen
pt_br: Ctrl+K:Limpa a linha após o cursor
ru_ru: Ctrl+K:Очистить строку после курсора
zh_cn: Ctrl+K:清除光标后的行内容

# Emac_ctrl_l
source: Ctrl+L:Clears all content
de_de: Ctrl+L:Alle Inhalte löschen
es_es: Ctrl+L:Borra todo el contenido
fr_fr: Ctrl+L:Efface tout le contenu
it_it: Ctrl+L:Cancella tutto il contenuto
ja_jp: Ctrl+L:すべての内容をクリア
ko_kr: Ctrl+L:모든 내용 지우기
nl_be: Ctrl+L:Alle inhoud wissen
pt_br: Ctrl+L:Limpa todo o conteúdo
ru_ru: Ctrl+L:Очистить всё содержимое
zh_cn: Ctrl+L:清除所有内容

# Emac_ctrl_t
source: Ctrl+T:Transpose the previous two characters
de_de: Ctrl+T:Die vorherigen zwei Zeichen tauschen
es_es: Ctrl+T:Transpone los dos caracteres anteriores
fr_fr: Ctrl+T:Transpose les deux caractères précédents
it_it: Ctrl+T:Traspone i due caratteri precedenti
ja_jp: Ctrl+T:前の2文字を入れ替え
ko_kr: Ctrl+T:이전 두 문자 교체
nl_be: Ctrl+T:Vorige twee tekens omwisselen
pt_br: Ctrl+T:Transpõe os dois caracteres anteriores
ru_ru: Ctrl+T:Поменять местами два предыдущих символа
zh_cn: Ctrl+T:交换前两个字符

# Emac_ctrl_u
source: Ctrl+U:Clears the line before cursor
de_de: Ctrl+U:Zeile vor dem Cursor löschen
es_es: Ctrl+U:Borra la línea antes del cursor
fr_fr: Ctrl+U:Efface la ligne avant le curseur
it_it: Ctrl+U:Cancella la riga prima del cursore
ja_jp: Ctrl+U:カーソル前の行をクリア
ko_kr: Ctrl+U:커서 앞의 줄 지우기
nl_be: Ctrl+U:Regel voor cursor wissen
pt_br: Ctrl+U:Limpa a linha antes do cursor
ru_ru: Ctrl+U:Очистить строку до курсора
zh_cn: Ctrl+U:清除光标前的行内容

# Emac_ctrl_w
source: Ctrl+W:Clear the word before cursor
de_de: Ctrl+W:Wort vor dem Cursor löschen
es_es: Ctrl+W:Borra la palabra antes del cursor
fr_fr: Ctrl+W:Efface le mot avant le curseur
it_it: Ctrl+W:Cancella la parola prima del cursore
ja_jp: Ctrl+W:カーソル前の単語をクリア
ko_kr: Ctrl+W:커서 앞의 단어 지우기
nl_be: Ctrl+W:Woord voor cursor wissen
pt_br: Ctrl+W:Limpa a palavra antes do cursor
ru_ru: Ctrl+W:Очистить слово до курсора
zh_cn: Ctrl+W:清除光标前的单词

# Emac_Insert
source: Insert:Toggle input replacement mode (default is insert mode)
de_de: Einfg:Eingabe-Ersetzungsmodus umschalten (Standard ist Einfügemodus)
es_es: Insert:Alterna el modo de reemplazo de entrada (el modo predeterminado es inserción)
fr_fr: Insert:Bascule mode insertion/écrasement
it_it: Ins:Attiva/disattiva la modalità di sostituzione input (la modalità predefinita è inserimento)
ja_jp: Insert:入力置換モードの切り替え（デフォルトは挿入モード）
ko_kr: Insert:입력 교체 모드 전환(기본값은 삽입 모드)
nl_be: Insert:Invoervervangingsmodus omschakelen (standaard is invoegmodus)
pt_br: Insert:Alterna modo de substituição (padrão é o modo de inserção)
ru_ru: Insert:Переключить режим замены ввода (по умолчанию — режим вставки)
zh_cn: Insert:切换输入替换模式（默认为插入模式）

# EntryHistory
source: Entry histories
de_de: Eingabeverlauf
es_es: Historial de entradas
fr_fr: Historiques de saisie
it_it: Cronologia inserimenti
ja_jp: 入力履歴
ko_kr: 입력 기록
nl_be: Invoergeschiedenissen
pt_br: Históricos para entrada
ru_ru: История ввода
zh_cn: 输入历史记录

# EntrySuggestion
source: Entry Suggestions
de_de: Eingabevorschläge
es_es: Sugerencias de entrada
fr_fr: Suggestions de saisie
it_it: Suggerimenti inserimento
ja_jp: 入力候補
ko_kr: 입력 제안
nl_be: Invoersuggesties
pt_br: Sugestões para entrada
ru_ru: Предложения ввода
zh_cn: 输入建议

source: Error!
de_de: Fehler!
fr_fr: Erreur !
it_it: Errore!
ja_jp: エラー！
ko_kr: 오류!
nl_be: Fout!
pt_br: Erro!
ru_ru: Ошибка!
zh_cn: 错误！

source: Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
pt_br: Filtro
ru_ru: Фильтр
zh_cn: 筛选

# HistoryNotFound
source: Empty history for input data
de_de: Leerer Verlauf für Eingabedaten
es_es: Historial vacío para los datos introducidos
fr_fr: Historique vide pour les données saisies
it_it: Cronologia vuota per i dati inseriti
ja_jp: 入力データの履歴が空です
ko_kr: 입력 데이터에 대한 기록이 없습니다
nl_be: Lege geschiedenis voor ingevoerde gegevens
pt_br: Histórico vazio para os dados informados
ru_ru: Пустая история для введённых данных
zh_cn: 输入数据的历史记录为空

# InvalidDateSelect
source: Invalid date selected!
de_de: Ungültiges Datum ausgewählt!
es_es: ¡Fecha seleccionada no válida!
fr_fr: Date sélectionnée invalide !
it_it: Data selezionata non valida!
ja_jp: 選択された日付が無効です！
ko_kr: 선택된 날짜가 유효하지 않습니다!
nl_be: Ongeldige datum geselecteerd!
pt_br: Data selecionada inválida!
ru_ru: Выбрана недопустимая дата!
zh_cn: 选择的日期无效！

# MoveDays
source: Left/Right:Change day
de_de: Links/Rechts:Tag ändern
es_es: Izq/Der:Cambiar día
fr_fr: Gauche/Droite:Changer de jour
it_it: Sinistra/Destra:Cambia giorno
ja_jp: 左/右:日を変更
ko_kr: 왼쪽/오른쪽:날짜 변경
nl_be: Links/Rechts:Dag wijzigen
pt_br: Left/Right:Muda dia
ru_ru: Влево/Вправо:Изменить день
zh_cn: 左/右:更改日期

# MoveDayWeek
source: Up/Down:Change day with same day of week
de_de: Auf/Ab:Tag mit demselben Wochentag ändern
es_es: Arriba/Abajo:Cambiar día con el mismo día de la semana
fr_fr: Haut/Bas:Changer de jour avec le même jour de la semaine
it_it: Su/Giù:Cambia giorno con lo stesso giorno della settimana
ja_jp: 上/下:同じ曜日の日を変更
ko_kr: 위/아래:같은 요일로 날짜 변경
nl_be: Omhoog/Omlaag:Dag met dezelfde weekdag wijzigen
pt_br: Up/Down:Muda dia com o mesmo dia da semana
ru_ru: Вверх/Вниз:Изменить день с тем же днём недели
zh_cn: 上/下:更改同一周同一天

# MoveMonth
source: Tab/Shift Tab:Change Month
de_de: Tab/Umschalt Tab:Monat ändern
es_es: Tab/Mayús Tab:Cambiar mes
fr_fr: Tab/Maj Tab:Changer de mois
it_it: Tab/Maiusc Tab:Cambia mese
ja_jp: Tab/Shift Tab:月を変更
ko_kr: Tab/Shift Tab:월 변경
nl_be: Tab/Shift Tab:Maand wijzigen
pt_br: Tab/Shift Tab:Mudar Mes
ru_ru: Tab/Shift Tab:Изменить месяц
zh_cn: Tab/Shift Tab:更改月份

# MoveToday
source: Home:Today
de_de: Pos1:Heute
es_es: Inicio:Hoy
fr_fr: Début:Aujourd'hui
it_it: Home:Oggi
ja_jp: Home:今日
ko_kr: Home:오늘
nl_be: Home:Vandaag
pt_br: Home:Hoje
ru_ru: Home:Сегодня
zh_cn: Home:今天

# MoveYear
source: PgUp/PgDown:Change year
de_de: BildAuf/BildAb:Jahr ändern
es_es: RePág/AvPág:Cambiar año
fr_fr: PgPréc/PgSuiv:Changer d'année
it_it: PgSu/PgGiù:Cambia anno
ja_jp: PgUp/PgDn:年を変更
ko_kr: PgUp/PgDn:연도 변경
nl_be: PgUp/PgDn:Jaar wijzigen
pt_br: PgUp/PgDown:Muda ano
ru_ru: PgUp/PgDn:Изменить год
zh_cn: PgUp/PgDn:更改年份

# MsgErrorPromptPlusConfig
source: Error loading PromptPlus configuration.
de_de: Fehler beim Laden der PromptPlus-Konfiguration.
es_es: Error al cargar la configuración de PromptPlus.
fr_fr: Erreur lors du chargement de la configuration PromptPlus.
it_it: Errore durante il caricamento della configurazione PromptPlus.
ja_jp: PromptPlus設定の読み込みエラー。
ko_kr: PromptPlus 구성을 로드하는 중 오류가 발생했습니다.
nl_be: Fout bij laden van PromptPlus-configuratie.
pt_br: Erro ao carregar a configuração do PromptPlus.
ru_ru: Ошибка при загрузке конфигурации PromptPlus.
zh_cn: 加载 PromptPlus 配置时出错。

# MsgErrorStyleSchema
source: StyleSchema has not been initialized.
de_de: StyleSchema wurde nicht initialisiert.
es_es: StyleSchema no ha sido inicializado.
fr_fr: StyleSchema n'a pas été initialisé.
it_it: StyleSchema non è stato inizializzato.
ja_jp: StyleSchemaが初期化されていません。
ko_kr: StyleSchema가 초기화되지 않았습니다.
nl_be: StyleSchema is niet geïnitialiseerd.
pt_br: O StyleSchema não foi inicializado.
ru_ru: StyleSchema не инициализирован.
zh_cn: StyleSchema 尚未初始化。

# MultiSelectMaxSelection
source: Maximum item selection({0}) has been exceeded
de_de: Maximale Elementauswahl ({0}) wurde überschritten
es_es: Se ha superado la selección máxima de elementos ({0})
fr_fr: La sélection maximale d'éléments ({0}) a été dépassée
it_it: La selezione massima di elementi ({0}) è stata superata
ja_jp: 最大項目選択数（{0}）を超えました
ko_kr: 최대 항목 선택 수({0})를 초과했습니다
nl_be: Maximale itemselectie ({0}) is overschreden
pt_br: Máximo de {0} itens já foi ultrapassado
ru_ru: Превышено максимальное количество выбранных элементов ({0})
zh_cn: 已超过最大项目选择数量（{0}）

# MultiSelectMinSelection
source: Minimum selection of {0} items is required
de_de: Mindestauswahl von {0} Elementen ist erforderlich
es_es: Se requiere una selección mínima de {0} elementos
fr_fr: Une sélection minimale de {0} éléments est requise
it_it: È richiesta una selezione minima di {0} elementi
ja_jp: 最低 {0} 個の項目の選択が必要です
ko_kr: 최소 {0}개 항목 선택이 필요합니다
nl_be: Minimale selectie van {0} items is vereist
pt_br: Mínimo de {0} itens é necessário
ru_ru: Требуется минимальный выбор {0} элементов
zh_cn: 最少需要选择 {0} 个项目

# MultiTasksFailed
source: ({0} failed)
de_de: {0} fehlgeschlagen
es_es: ({0} fallido)
fr_fr: {0} échoué
it_it: ({0} falliti)
ja_jp: （{0} 件失敗）
ko_kr: {0}개 실패
nl_be: ({0} mislukt)
pt_br: ({0} falharam)
ru_ru: {0} не удалось
zh_cn: {0} 个失败

# TooltipToggleFullPath
source: Toggle full path/name
de_de: Vollständigen Pfad/Namen umschalten
es_es: Alternar ruta completa/nombre
fr_fr: Basculer chemin complet/nom
it_it: Attiva/disattiva percorso completo/nome
ja_jp: フルパス/名前を切り替え
ko_kr: 전체 경로/이름 전환
nl_be: Volledig pad/naam omschakelen
pt_br: Alternar caminho completo/nome
ru_ru: Переключить полный путь/имя
zh_cn: 切换完整路径/名称

# TooltipExpandCollapse
source: +/-:Expand/Collapse
de_de: +/-:Erweitern/Reduzieren
es_es: +/-:Expandir/Contraer
fr_fr: +/-:Développer/Réduire
it_it: +/-:Espandi/Comprimi
ja_jp: +/-:展開/折りたたみ
ko_kr: +/-:확장/축소
nl_be: +/-:Uitvouwen/Samenvouwen
pt_br: +/-:Expandir/Recolher
ru_ru: +/-:Развернуть/Свернуть
zh_cn: +/-:展开/折叠

# TooltipTreeTab
source: Tab:Next/Expand ShiftTab:Prev/Collapse
de_de: Tab:Nächste/Erweitern ShiftTab:Vorherige/Reduzieren
es_es: Tab:Siguiente/Expandir Mayús Tab:Anterior/Contraer
fr_fr: Tab:Suivant/Développer Maj Tab:Préc/Réduire
it_it: Tab:Successivo/Espandi Maiusc Tab:Prec/Comprimi
ja_jp: Tab:次へ/展開 ShiftTab:前へ/折りたたみ
ko_kr: Tab:다음/확장 ShiftTab:이전/축소
nl_be: Tab:Volgende/Uitvouwen ShiftTab:Vorige/Samenvouwen
pt_br: Tab:Prox./Expandir ShiftTab:Prev./Recolher
ru_ru: Tab:Следующий/Развернуть ShiftTab:Пред./Свернуть
zh_cn: Tab:下一个/展开 ShiftTab:上一个/折叠

# PaginationTemplate
source: Qty:{0} items. {1} of {2} pages.
de_de: Anz.:{0} Elemente. {1} von {2} Seiten.
es_es: Cant:{0} elementos. {1} de {2} páginas.
fr_fr: Qté:{0} éléments. {1} sur {2} pages.
it_it: Qtà:{0} elementi. {1} di {2} pagine.
ja_jp: 件数:{0}件。{2}ページ中{1}ページ目。
ko_kr: 수량:{0}개 항목. {2}페이지 중 {1}페이지.
nl_be: Aantal:{0} items. {1} van {2} pagina's.
pt_br: Qtd:{0} itens. {1} de {2} páginas.
ru_ru: Кол-во:{0} элементов. {1} из {2} страниц.
zh_cn: 数量:{0} 项。第 {1}/{2} 页。

# PredicateSelectInvalid
source: Selected item does not meet the criteria
de_de: Ausgewähltes Element entspricht nicht den Kriterien
es_es: El elemento seleccionado no cumple los criterios
fr_fr: L'élément sélectionné ne répond pas aux critères
it_it: L'elemento selezionato non soddisfa i criteri
ja_jp: 選択した項目が基準を満たしていません
ko_kr: 선택한 항목이 기준을 충족하지 않습니다
nl_be: Geselecteerd item voldoet niet aan de criteria
pt_br: Item selecionado não atende aos critérios
ru_ru: Выбранный элемент не соответствует критериям
zh_cn: 选中的项目不符合条件

source: Press any key
de_de: Beliebige Taste drücken
es_es: Pulse cualquier tecla
fr_fr: Appuyez sur n'importe quelle touche
it_it: Premi un tasto qualsiasi
ja_jp: 任意のキーを押してください
ko_kr: 아무 키나 누르세요
nl_be: Druk op een willekeurige toets
pt_br: Pressione qualquer tecla
ru_ru: Нажмите любую клавишу
zh_cn: 按任意键

source: Press Key
de_de: Taste drücken
es_es: Pulsar tecla
fr_fr: Appuyer sur une touche
it_it: Premi il tasto
ja_jp: キーを押してください
ko_kr: 키 누르기
nl_be: Druk op toets
pt_br: Pressione a tecla
ru_ru: Нажмите клавишу
zh_cn: 按键

# ResizeTerminalWarning
source: Resize the terminal ({0} height and {1} width). The current one is ({2} and {3})...
de_de: Terminal-Größe ändern ({0} Höhe und {1} Breite). Die aktuelle Größe ist ({2} und {3})...
es_es: Cambie el tamaño del terminal ({0} alto y {1} ancho). El actual es ({2} y {3})...
fr_fr: Redimensionnez le terminal à au moins {0}x{1} (actuel : {2}x{3})...
it_it: Ridimensiona il terminale ({0} altezza e {1} larghezza). Quello corrente è ({2} e {3})...
ja_jp: ターミナルのサイズを変更してください（高さ{0}、幅{1}）。現在のサイズは（{2}と{3}）です...
ko_kr: 터미널 크기를 조정하세요(높이 {0}, 너비 {1}). 현재 크기는 ({2} 및 {3})입니다...
nl_be: Verander het formaat van het terminal ({0} hoogte en {1} breedte). Het huidige is ({2} en {3})...
pt_br: Redimensione o terminal ({0} de altura e {1} de largura). O atual é ({2} e {3})...
ru_ru: Измените размер терминала (высота {0} и ширина {1}). Текущий размер ({2} и {3})...
zh_cn: 调整终端大小（{0} 高度和 {1} 宽度）。当前为（{2} 和 {3}）...

# SelectionDisabled
source: Item disabled
de_de: Element deaktiviert
es_es: Elemento desactivado
fr_fr: Élément désactivé
it_it: Elemento disabilitato
ja_jp: 項目は無効です
ko_kr: 항목 비활성화됨
nl_be: Item uitgeschakeld
pt_br: Item desativado
ru_ru: Элемент отключён
zh_cn: 项目已禁用

# ShowingCalendarNotes
source: Showing notes from day {0}
de_de: Notizen von Tag {0} anzeigen
es_es: Mostrando notas del día {0}
fr_fr: Affichage des notes du jour {0}
it_it: Visualizzazione delle note del giorno {0}
ja_jp: {0}日のメモを表示中
ko_kr: {0}일 메모 표시 중
nl_be: Notities van dag {0} weergeven
pt_br: Mostrando notas do dia {0}
ru_ru: Отображение заметок за день {0}
zh_cn: 显示 {0} 日的备注

# TooltipBase
source: Tips
de_de: Tipps
es_es: Consejos
fr_fr: Conseils
it_it: Suggerimenti
ja_jp: ヒント
ko_kr: 팁
pt_br: Dicas
ru_ru: Подсказки
zh_cn: 提示

# TooltipBaseNavegate
source: Arrows:Navigate
de_de: Pfeile:Navigieren
es_es: Flechas:Navegar
fr_fr: Flèches:Naviguer
it_it: Frecce:Navigare
ja_jp: 矢印キー:ナビゲート
ko_kr: 화살표:탐색
nl_be: Pijlen:Navigeren
pt_br: Setas:Navegar
ru_ru: Стрелки:Навигация
zh_cn: 箭头键:导航

# TooltipCheckAll
source: Chech/Uncheck all item
de_de: Alle Elemente markieren/demarkieren
es_es: Marcar/Desmarcar todos los elementos
fr_fr: Cocher/Décocher tous les éléments
it_it: Seleziona/Deseleziona tutti gli elementi
ja_jp: すべてチェック/チェック解除
ko_kr: 모든 항목 선택/선택 해제
nl_be: Alle items aanvinken/uitvinken
pt_br: Marcar/Desmarcar todos os item
ru_ru: Отметить/Снять отметку со всех элементов
zh_cn: 全选/取消全选

# TooltipCheckItem
source: Space:Check/Uncheck
de_de: Leertaste:Markieren/Demarkieren
es_es: Espacio:Marcar/Desmarcar
fr_fr: Espace:Cocher/Décocher
it_it: Spazio:Seleziona/Deseleziona
ja_jp: スペース:チェック/チェック解除
ko_kr: Space:선택/선택 해제
nl_be: Spatie:Aanvinken/Uitvinken
pt_br: Espaço:Marcar/Desmarcar
ru_ru: Пробел:Отметить/Снять отметку
zh_cn: 空格:选中/取消选中

# TooltipRecursiveMark
source: Ctrl+Space:Check/Uncheck recursively
de_de: Ctrl+Leertaste:Rekursiv markieren/demarkieren
es_es: Ctrl+Espacio:Marcar/Desmarcar recursivamente
fr_fr: Ctrl+Espace:Cocher/Décocher récursivement
it_it: Ctrl+Spazio:Seleziona/Deseleziona ricorsivamente
ja_jp: Ctrl+スペース:再帰的にチェック/チェック解除
ko_kr: Ctrl+Space:재귀적으로 선택/선택 해제
nl_be: Ctrl+Spatie:Recursief aanvinken/uitvinken
pt_br: Ctrl+Espaço:Marcar/Desmarcar recursivamente
ru_ru: Ctrl+Пробел:Рекурсивно отметить/снять отметку
zh_cn: Ctrl+空格:递归选中/取消选中

# TooltipCountCheck
source: {0} seleted.
de_de: {0} ausgewählt.
es_es: {0} seleccionado(s).
fr_fr: {0} sélectionné(s).
it_it: {0} selezionato/i.
ja_jp: {0}件選択済み。
ko_kr: {0}개 선택됨.
nl_be: {0} geselecteerd.
pt_br: {0} selecionados.
ru_ru: {0} выбрано.
zh_cn: 已选 {0} 项。

# MultiFileRunningBackground
source: Awaiting task
de_de: Auf Aufgabe warten
es_es: Esperando tarea
fr_fr: En attente de tâche
it_it: In attesa dell'attività
ja_jp: タスクを待機中
ko_kr: 작업 대기 중
nl_be: Wacht op taak
pt_br: (aguardando tarefa)
ru_ru: Ожидание задачи
zh_cn: 等待任务

# MultiFileOnlySelected
source: Only selected
de_de: Nur ausgewählte
es_es: Solo seleccionados
fr_fr: Sélectionné uniquement
it_it: Solo selezionati
ja_jp: 選択済みのみ
ko_kr: 선택된 항목만
nl_be: Alleen geselecteerd
pt_br: Apenas selecionado
ru_ru: Только выбранные
zh_cn: 仅已选

# TooltipEnterFinish
source: Enter:Finish
de_de: Enter:Fertigstellen
es_es: Enter:Finalizar
fr_fr: Entrée:Terminer
it_it: Invio:Fine
ja_jp: Enter:完了
ko_kr: Enter:완료
nl_be: Enter:Voltooien
pt_br: Enter:Concluir
ru_ru: Enter:Завершить
zh_cn: Enter:完成
